# brubank-hotels

./: README.MD  build.gradle  enunciado.txt  settings.gradle
src/main/java/com/brubank/hotels/: BrubankFlightsReservations.java  BrubankFlightsReservationsRepository.java
src/main/java/com/brubank/hotels/api/: BrubankReservations.java  ControllerAdviceForExceptionHandling.java  Destination.java  Hotel.java  HotelLocation.java  HotelName.java  Reservations.java  ReservationsController.java
src/main/java/com/brubank/hotels/deploy/: App.java  ApplicationBeansConfiguration.java  ExternalApisConfiguration.java  SqlLiteHibernateRepositoriesConfiguration.java
src/main/java/com/brubank/hotels/foursquare/: CachedVenuesApi.java  Hotels.java  RestConnectorVenuesApi.java  VenuesApi.java  VenuesApiConfiguration.java  VenuesHotels.java
src/main/java/com/brubank/hotels/reservations/: FlightsReservation.java  FlightsReservationsApiConfiguration.java  FlightsReservationsRestApi.java
src/main/resources/: application.yml
src/test/java/com/brubank/hotels/: AppTest.java  BrubankFlightsReservationsTest.java
src/test/java/com/brubank/hotels/api/: DestinationMother.java  DestinationTest.java
src/test/java/com/brubank/hotels/foursquare/: CachedVenuesApiTest.java  HotelsMother.java  HotelsTest.java  RestConnectorVenuesApiTest.java  VenuesHotelsTest.java
src/test/java/com/brubank/hotels/reservations/: FlightsReservationMother.java  FlightsReservationTest.java  FlightsReservationsRestApiTest.java
